{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "\u001b[38;2;118;159;240m",
    },
    "padding": {
      "right": 2,
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "38;2;118;159;240",
      "title": "38;2;118;159;240",
    },
    "constants": ["──────────────────────────────────────────"],
  },
  "modules": [
    // ── title ──────────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[38;2;118;159;240m╭─ システム                    \u001b[0m\u001b[38;2;163;174;210m[ghost-user]\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;118;159;240m│\u001b[0m",
    },
    // ── info ───────────────────────────────────────────────────────
    {
      "type": "os",
      "key": "│ os",
      "keyColor": "38;2;118;159;240",
      "format": "{name}",
    },
    {
      "type": "kernel",
      "key": "│ kernel",
      "keyColor": "38;2;118;159;240",
      "format": "{release}",
    },
    {
      "type": "disk",
      "key": "│ age",
      "keyColor": "38;2;118;159;240",
      "folders": "/",
      "format": "{days} days",
    },
    {
      "type": "uptime",
      "key": "│ uptime",
      "keyColor": "38;2;118;159;240",
    },
    {
      "type": "shell",
      "key": "│ shell",
      "keyColor": "38;2;118;159;240",
    },
    {
      "type": "de",
      "key": "│ de",
      "keyColor": "38;2;118;159;240",
    },
    {
      "type": "wm",
      "key": "│ wm",
      "keyColor": "38;2;118;159;240",
    },
    {
      "type": "cpu",
      "key": "│ cpu",
      "keyColor": "38;2;118;159;240",
      "format": "{name} {freq-max}",
    },
    {
      "type": "memory",
      "key": "│ memory",
      "keyColor": "38;2;118;159;240",
      "format": "{used} / {total} ({percentage})",
    },

    // ── quote ──────────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "\u001b[38;2;118;159;240m│\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;118;159;240m│\u001b[0m \u001b[38;2;57;66;96m                              \u001b[0m \u001b[38;2;163;174;210m過去を殺せ\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;118;159;240m╰{$1}\u001b[0m",
    },
    "break",
  ],
}
